'''
1417번
다솜이는 기호 1번이다. 다솜이는 사람들의 마음을 읽어서 자신을 찍지 않으려는 사람을 돈으로 매수해서 국회의원에 당선이 되게 하려고 한다. 
다른 모든 사람의 득표수 보다 많은 득표수를 가질 때, 그 사람이 국회의원에 당선된다.

예를 들어서, 마음을 읽은 결과 기호 1번이 5표, 기호 2번이 7표, 기호 3번이 7표 라고 한다면, 
다솜이는 2번 후보를 찍으려고 하던 사람 1명과, 3번 후보를 찍으려고 하던 사람 1명을 돈으로 매수하면, 국회의원에 당선이 된다.
돈으로 매수한 사람은 반드시 다솜이를 찍는다고 가정한다.

다솜이가 매수해야하는 사람의 최솟값을 출력하는 프로그램을 작성하시오.

첫째 줄에 후보의 수 N이 주어진다.
 둘째 줄부터 차례대로 기호 1번을 찍으려고 하는 사람의 수, 기호 2번을 찍으려고 하는 수, 이렇게 총 N개의 줄에 걸쳐 입력이 들어온다. 
 N은 50보다 작거나 같은 자연수이고, 득표수는 100보다 작거나 같은 자연수이다.

 첫째 줄에 다솜이가 매수해야 하는 사람의 최솟값을 출력한다.
'''

N = int(input())
cand_arr = []
answer = 0

for _ in range(N):
    cand_arr.append(int(input()))

if N == 1:
    print(0)
else:
    while cand_arr[0] <= max(cand_arr[1:]):#1번 후보가 다른 후보들보다 득표수가 많을 때까지
        

